# MoniServer

./: MoniServer.slnx  README.md
.github/workflows/: release.yml
LyuMonion.JwtAuth/: JwtAuthOptions.cs  LyuMonion.JwtAuth.csproj  README.md
LyuMonion.JwtAuth/Client/: ClientExtensions.cs  GrpcChannelBuilder.cs  GrpcChannelBuilderExtensions.cs  TokenStore.cs
LyuMonion.JwtAuth/Server/: IJwtAuthService.cs  JwtAuthFilter.cs  JwtAuthService.cs  MagicOnionServerBuilderExtensions.cs  ServerExtensions.cs
MoniClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MoniClient.csproj  appsettings.json
MoniClient/Converters/: InverseBoolConverter.cs
MoniClient/Extension/: INotificationExtension.cs
MoniClient/Service/: IMonionService.cs  IUtilitiesModule.cs  JabService.cs  MonionSerrvice.cs  NotificationReceiver.cs
MoniServer/: MoniServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
MoniServer/Hub/: NotificationHub.cs
MoniServer/Properties/: launchSettings.json
MoniServer/Services/: AuthService.cs  CalculatorService.cs  HelloService.cs  Notification.cs  NotificationPushService.cs  PersonService.cs
MoniShared/: MoniShared.csproj
MoniShared/Notification/: INotificationHub.cs  INotificationReceiver.cs  NotificationMessage.cs
MoniShared/SharedDto/: Person.cs
MoniShared/SharedIService/: IAuthService.cs  ICalculator.cs  IHelloService.cs  INotification.cs  IPersonService.cs
MonionCore/: LyuMonionCore.csproj  MonionCore.csproj  README.md
MonionCore/Abstractions/: INotificationHub.cs  INotificationPushService.cs  INotificationReceiver.cs
MonionCore/Client/: IMonionService.cs  MonionClientExtensions.cs  MonionService.cs  NotificationClient.cs  NotificationClientExtensions.cs  NotificationReceiverBase.cs
MonionCore/Client/Handlers/: AutoReconnectHandler.cs  HeartbeatHandler.cs
MonionCore/Client/Polling/: IPollingHandle.cs  PollingService.cs
MonionCore/Models/: NotificationMessage.cs
MonionCore/Notification/: INotificationHub.cs  INotificationPushService.cs  INotificationReceiver.cs  NotificationHubBase.cs  NotificationMessage.cs  NotificationReceiverBase.cs
MonionCore/Server/: MonionServiceExtensions.cs  NotificationHubBase.cs  NotificationPushService.cs
