<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet 包信息 -->
		<PackageId>LyuMonionCore</PackageId>
		<Version>1.2.1</Version>
		<Authors>Liyu</Authors>
		<Description>基于MagicOnion，简化服务器对多客户端的通信实现</Description>
		<PackageTags>MagicOnion;Client;Hub</PackageTags>

		<!-- GitHub 仓库信息 -->
		<RepositoryUrl>https://github.com/liyu473/LyuMonionCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/liyu473/LyuMonionCore</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- 打包时自动生成 nupkg -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MagicOnion" Version="7.0.6" />
	</ItemGroup>

</Project>
