<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet 包信息 -->
		<PackageId>LyuMonion.JwtAuth</PackageId>
		<Version>1.0.1</Version>
		<Authors>Liyu</Authors>
		<Description>为 LyuMonionCore 提供 JWT 认证扩展</Description>
		<PackageTags>MagicOnion;JWT;Auth;gRPC</PackageTags>

		<!-- GitHub 仓库信息 -->
		<RepositoryUrl>https://github.com/liyu473/LyuMonionCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/liyu473/LyuMonionCore</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MagicOnion.Server" Version="7.0.7" />
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0-pre1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

</Project>
