<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LyuExtensions" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonionCore\LyuMonionCore.csproj" />
    <ProjectReference Include="..\LyuMonion.JwtAuth\LyuMonion.JwtAuth.csproj" />
  </ItemGroup>

</Project>
