<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LyuExtensions" Version="1.1.5" />
    <PackageReference Include="MagicOnion" Version="7.0.6" />
  </ItemGroup>

</Project>
